# cache-problems

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
lab-reactor/: README.md  pom.xml
level-1-cache-aside/: .gitignore  README.md  cache-aside-pattern.md  docker-compose.yml  pom.xml  problems-explain.md
level-1-cache-aside/http/: problem-scenario.http
level-1-cache-aside/java/: README.md  pom.xml
level-1-cache-aside/java/src/main/java/com/lab/level1/cache/: LoggingCache.java  LoggingCacheManager.java
level-1-cache-aside/java/src/main/java/com/lab/level1/config/: CacheConfig.java  Level1Properties.java
level-1-cache-aside/java/src/main/java/com/lab/level1/controller/: CacheAdminController.java  ProductController.java
level-1-cache-aside/java/src/main/java/com/lab/level1/domain/: Product.java
level-1-cache-aside/java/src/main/java/com/lab/level1/dto/: ProductResponse.java
level-1-cache-aside/java/src/main/java/com/lab/level1/logging/: CacheAccessContext.java  DbQueryLogger.java  Level1Log.java  Level1Logger.java
level-1-cache-aside/java/src/main/java/com/lab/level1/repository/: ProductRepository.java
level-1-cache-aside/java/src/main/java/com/lab/level1/service/: ProductCacheLoader.java  ProductService.java
level-1-cache-aside/java/src/main/resources/: application.yml  logback-spring.xml
level-1-cache-aside/python/: README.md  seed_products.py
level-1-cache-aside/scripts/: seed_products.py
level-1-cache-aside/src/main/java/com/lab/level1/: Level1CacheAsideApplication.java
level-1-cache-aside/src/main/java/com/lab/level1/cache/: ProductRedisCache.java
level-1-cache-aside/src/main/java/com/lab/level1/config/: RedisConfig.java
level-1-cache-aside/src/main/java/com/lab/level1/controller/: CacheAdminController.java  ProductController.java
level-1-cache-aside/src/main/java/com/lab/level1/dto/: ApiResponse.java  CachedProduct.java  ProductResponse.java
level-1-cache-aside/src/main/java/com/lab/level1/logging/: DbQueryLogger.java  Level1Logger.java
level-1-cache-aside/src/main/java/com/lab/level1/service/: ProductCacheAsideService.java
level-1-cache-aside/src/main/resources/: application.yml
level-2-cache-invalidation/: README.md  cache-invalidation.md  docker-compose.yml  problems-explain.md
level-2-cache-invalidation/http/: stale-cache.http
level-2-cache-invalidation/java/: README.md  pom.xml
level-2-cache-invalidation/java/src/main/java/com/lab/level2/: Level2CacheInvalidationApplication.java
level-2-cache-invalidation/java/src/main/java/com/lab/level2/controller/: ProductController.java
level-2-cache-invalidation/java/src/main/java/com/lab/level2/domain/: Product.java
level-2-cache-invalidation/java/src/main/java/com/lab/level2/dto/: ApiResponse.java  ProductResponse.java  UpdatePriceRequest.java
level-2-cache-invalidation/java/src/main/java/com/lab/level2/repository/: ProductRepository.java
level-2-cache-invalidation/java/src/main/resources/: application.yml
level-2-cache-invalidation/python/: README.md  seed_products.py
level-3-cache-stampede/: README.md
level-4-hot-key/: README.md
level-5-distributed-lock/: README.md
level-6-eventual-consistency/: README.md
level-7-idempotency/: README.md
level-8-race-condition/: README.md
load-test-scripts/: README.md  requirements.txt
src/main/java/com/lab/distributed/cache/: CacheAsideTemplate.java  CacheKeyBuilder.java  LabCache.java  RedisLabCache.java
src/main/java/com/lab/distributed/config/: LabAutoConfiguration.java  LabInfrastructureConfig.java  LabProperties.java
src/main/java/com/lab/distributed/dto/: ApiResponse.java  ErrorDetail.java  PageResponse.java
src/main/java/com/lab/distributed/exception/: GlobalExceptionHandler.java  LabException.java  ResourceNotFoundException.java
src/main/java/com/lab/distributed/logging/: LabLog.java  LabLogger.java
src/main/java/com/lab/distributed/retry/: RetryExecutor.java  RetryPolicy.java  SimpleRetryExecutor.java
src/main/java/com/lab/distributed/util/: DbQueryLogger.java  SlowQuerySimulator.java
src/main/resources/: application-lab-defaults.yml
src/test/java/com/lab/distributed/test/: LabTestSupport.java
(+2 files in other folders)
